{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "lib": ["es6", "dom"],
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "src/global.d.ts"],
  "exclude": ["node_modules", "./dist/"]
}
